# LiveSplit.AsrInterop

./: .editorconfig  LiveSplit.AsrInterop.sln  README.md  nuget.config
pkg/LiveSplit.AsrInterop.Package/: InstallWasiSdk.targets  LiveSplit.AsrInterop.Package.csproj
pkg/LiveSplit.AsrInterop.Package/props/: LiveSplit.AsrInterop.Package.Resources.props  LiveSplit.AsrInterop.Package.props
pkg/LiveSplit.AsrInterop.SourceGenerators.Package/: LiveSplit.AsrInterop.SourceGenerators.Package.csproj
props/: LiveSplit.Asr.Interop.Paths.props  LiveSplit.Asr.Interop.Projects.props  LiveSplit.AsrInterop.Paths.props  LiveSplit.AsrInterop.Projects.props  LiveSplit.AsrInterop.props
samples/LiveSplit.SampleSplitter/: AssemblyInfo.cs  LiveSplit.SampleSplitter.csproj  SampleSplitter.cs
samples/LiveSplit.SampleSplitter/targets/: _InstallWasiSdk.targets
samples/LiveSplit.SampleWithPackage/: AssemblyInfo.cs  LiveSplit.SampleWithPackage.csproj  SampleSplitter.cs
samples/LiveSplit.SampleWithPackage/targets/: _InstallWasiSdk.targets
src/LiveSplit.AsrInterop/: .editorconfig  Autosplitter.cs  AutosplitterAttribute.cs  DefaultSettings.cs  ExternalProcess.Is64Bit.cs  ExternalProcess.cs  GeneratedSettingsAttribute.cs  ISettings.cs  LiveSplit.AsrInterop.csproj  Memory.cs  MemoryRange.cs  Module.cs  Process.Hook.cs  Process.Is64Bit.cs  Process.cs  StringType.cs
src/LiveSplit.AsrInterop.Core/: Address.cs  LiveSplit.AsrInterop.Core.csproj  MemoryRangeFlags.cs  Process.cs  ProcessHandle.cs  Runtime.cs  Setting.cs  SettingType.cs  SettingValue.cs  SettingValueHandle.cs  SettingValueType.cs  SettingsList.cs  SettingsListHandle.cs  SettingsMap.cs  SettingsMapHandle.cs  Timer.cs  TimerState.cs  UAddress.cs  UHandle.cs  USettingValue.cs  USettingsList.cs  USettingsMap.cs  UserSettings.cs  sys.cs
src/LiveSplit.AsrInterop.Extensions/: LiveSplit.AsrInterop.Extensions.csproj  ProcessExtensions.cs
src/LiveSplit.AsrInterop.SourceGenerators/: AutosplitterGenerator.cs  Files.cs  GeneratorBase.cs  LiveSplit.AsrInterop.SourceGenerators.csproj  Names.cs  README.md  SettingsGenerator.cs  Sources.cs  SplitterInfo.cs  Tokens.cs
src/LiveSplit.AsrInterop.SourceGenerators.Core/: Autosplitter.cs  AutosplitterAttribute.cs  ISettings.cs  SettingsAttribute.cs  ToggleAttribute.cs
src/LiveSplit.AsrInterop.SourceGenerators/AutosplitterSettings/: AutosplitterSettingsGenerator.cs  Names.cs  SettingsCollector.cs  Sources.cs  Usings.cs
src/LiveSplit.AsrInterop.SourceGenerators/AutosplitterSettings/Metadata/: ChoiceData.cs  FileSelectData.cs  HeadingData.cs  SettingsTypeData.cs  ToggleData.cs  UserControlData.cs  UserSettingData.cs
src/LiveSplit.AsrInterop.SourceGenerators/Autosplitters/: AutosplitterGenerator.cs
src/LiveSplit.AsrInterop.SourceGenerators/Extensions/: AttributeDataExtensions.cs  SettingInfoExtensions.cs  SymbolExtensions.cs
src/LiveSplit.AsrInterop.SourceGenerators/Metadata/: AutosplitterTypeInfo.cs  ChoiceInfo.cs  HeadingInfo.cs  IGetSettingInfo.cs  IRegisterSettingInfo.cs  OptionInfo.cs  SettingInfo.cs  SettingsTypeInfo.cs  SplitterInfo.cs  ToggleInfo.cs
src/LiveSplit.AsrInterop.SourceGenerators/Metadata/AutosplitterGenerator/: SplitterInfo.cs
src/LiveSplit.AsrInterop.SourceGenerators/Metadata/SettingsGenerator/: ChoiceInfo.cs  FileSelectInfo.cs  HeadingInfo.cs  IGetSetting.cs  IRegisterSetting.cs  ISettingInfo.cs  OptionInfo.cs  ToggleInfo.cs
src/LiveSplit.AsrInterop.SourceGenerators/Names/: SettingsGenerator.cs
src/LiveSplit.AsrInterop/Extensions/: MemoryExtensions.cs  MemoryHelpers.cs  ProcessExtensions.cs  WatcherExtensions.cs
src/LiveSplit.AsrInterop/Linux/: LinuxProcess.cs
src/LiveSplit.AsrInterop/Linux/Native/: ElfClass.cs  ElfEncoding.cs  ElfExtensions.cs  ElfFileType.cs  ElfHeader.cs  ElfIdent.cs  ElfMachineType.cs
src/LiveSplit.AsrInterop/MacOS/: MacOsProcess.cs
src/LiveSplit.AsrInterop/Native/Linux/: ElfClass.cs  ElfEncoding.cs  ElfExtensions.cs  ElfFileType.cs  ElfHeader.cs  ElfIdent.cs  ElfMachineType.cs
src/LiveSplit.AsrInterop/Native/Windows/: ImageDataDirectory.cs  ImageDosHeader.cs  ImageFileHeader.cs  ImageFileMachine.cs  ImageNtHeaders.cs
src/LiveSplit.AsrInterop/Settings/: AutosplitterSettings.cs  Choice.cs  ChoiceAttribute.cs  FileSelect.cs  Heading.cs  HeadingAttribute.cs  HeadingLevel.cs  ISettings.cs  Setting.cs  SettingsAttribute.cs  SettingsGenerator.cs  SettingsHelper.cs  Toggle.cs  ToggleAttribute.cs  TooltipAttribute.cs
src/LiveSplit.AsrInterop/Watchers/: IWatcher.cs  TickCounter.cs  Watcher.cs  WatcherBase.cs
src/LiveSplit.AsrInterop/Windows/: WindowsProcess.cs
src/LiveSplit.AsrInterop/Windows/Native/: ImageDataDirectory.cs  ImageDosHeader.cs  ImageFileHeader.cs  ImageFileMachine.cs  ImageNtHeaders.cs
test/LiveSplit.AsrInterop.SourceGenerators.UnitTests/: AutosplitterGeneratorTests.cs  CSharpSourceGeneratorVerifier.cs  LiveSplit.AsrInterop.SourceGenerators.UnitTests.csproj  SettingsGeneratorTests.cs
