<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)/LiveSplit.AsrInterop/LiveSplit.AsrInterop.csproj" />
    <ProjectReference Include="$(SrcPath)/LiveSplit.AsrInterop.Core/LiveSplit.AsrInterop.Core.csproj" />
  </ItemGroup>

</Project>
