<!-- Defines properties shared by all projects. -->
<Project>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Output properties. -->
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsOutputPath>$(RootPath)/artifacts</ArtifactsOutputPath>
  </PropertyGroup>

</Project>
