<Project>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/just-ero/LiveSplit.AsrInterop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <PackageId>LiveSplit.AsrInterop</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Authors>just-ero</Authors>
    <Copyright>© 2024 just-ero</Copyright>
    <Description>
      LiveSplit.AsrInterop
    </Description>

    <Version>1.0.0</Version>
    <PackageReleaseNotes>
      Initial release
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
