<Project>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)/LiveSplit.AsrInterop/LiveSplit.AsrInterop.csproj" />
    <ProjectReference Include="$(SrcPath)/LiveSplit.AsrInterop.Core/LiveSplit.AsrInterop.Core.csproj" />
    <ProjectReference Include="$(SrcPath)/LiveSplit.AsrInterop.SourceGenerators/LiveSplit.AsrInterop.SourceGenerators.csproj" />
    <ProjectReference Include="$(SrcPath)/LiveSplit.AsrInterop.SourceGenerators.Core/LiveSplit.AsrInterop.SourceGenerators.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/LiveSplit.AsrInterop.Core.dll"
          Pack="true" PackagePath="lib/netstandard2.0" />

    <None Include="$(OutputPath)/LiveSplit.AsrInterop.Core.dll"
          Pack="true" PackagePath="lib/netstandard2.0" />

    <None Include="$(OutputPath)/LiveSplit.AsrInterop.SourceGenerators.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs"
          Visible="false" />

    <None Include="$(OutputPath)/LiveSplit.AsrInterop.SourceGenerators.Core.dll"
          Pack="true" PackagePath="lib/netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SrcPath)/README.md"
          Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
