<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <TargetFramework>net9.0</TargetFramework>
    <WasiSdkVersion>22.0</WasiSdkVersion>

    <Nullable>enable</Nullable>

    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <StackTraceSupport>false</StackTraceSupport>
  </PropertyGroup>

  <ItemGroup>
    <Using Alias="Process" Include="LiveSplit.AsrInterop.Process" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)/LiveSplit.AsrInterop/LiveSplit.AsrInterop.csproj" />
    <ProjectReference Include="$(SrcPath)/LiveSplit.AsrInterop.Extensions/LiveSplit.AsrInterop.Extensions.csproj" />
    <ProjectReference Include="$(SrcPath)/LiveSplit.AsrInterop.SourceGenerators/LiveSplit.AsrInterop.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler.LLVM" Version="9.0.0-*" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)\targets\*.targets" />

</Project>
