<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net9.0</TargetFramework>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SrcPath)/LiveSplit.AsrInterop.Core/LiveSplit.AsrInterop.Core.csproj" />
  </ItemGroup>

</Project>
